<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval'">
  <title>Electron Vue</title>
</head>

<body>
  <div id="app"></div>
</body>

<script>
  import Vue from 'vue';
  import App from './app';

  const app = new Vue(App).$mount('#app');
</script>

<style>
  body {
    margin: 0%;
  }

  .mainContainer {
    position: fixed;
    z-index: -1;
    height: 100%;
    width: 100%;
  }

  #MainInput {
    font-size: 50px;
    width: 100%;
    box-sizing: border-box;
  }

  #entryList {
    list-style-type: none;
    padding: 0;
    margin: 10px;
  }

  .entryRow {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid black;
    font-size: 16px;
    word-wrap: break-word;
  }

  .entryDel {
    float: right;
  }
</style>

</html>